"hw2_temp/int64_overflow.ml" 5 59 63 "hw2_temp/int64_overflow.ml" 5 59 65
type(
  int64 -> t
)
ident(
  def ok "hw2_temp/int64_overflow.ml" 7 103 103 "hw2_temp/int64_overflow.ml" 1 0 -1
)
"hw2_temp/int64_overflow.ml" 5 59 66 "hw2_temp/int64_overflow.ml" 5 59 67
type(
  int64
)
ident(
  def i "hw2_temp/int64_overflow.ml" 5 59 70 "hw2_temp/int64_overflow.ml" 5 59 101
)
"hw2_temp/int64_overflow.ml" 5 59 80 "hw2_temp/int64_overflow.ml" 5 59 81
type(
  int64
)
ident(
  int_ref i "hw2_temp/int64_overflow.ml" 5 59 66 "hw2_temp/int64_overflow.ml" 5 59 67
)
"hw2_temp/int64_overflow.ml" 5 59 94 "hw2_temp/int64_overflow.ml" 5 59 99
type(
  bool
)
"hw2_temp/int64_overflow.ml" 5 59 70 "hw2_temp/int64_overflow.ml" 5 59 101
type(
  t
)
"hw2_temp/int64_overflow.ml" 9 123 127 "hw2_temp/int64_overflow.ml" 9 123 141
type(
  (Big_int.big_int -> Big_int.big_int) -> (int64 -> int64) -> int64 -> t
)
ident(
  def with_overflow1 "hw2_temp/int64_overflow.ml" 15 276 276 "hw2_temp/int64_overflow.ml" 1 0 -1
)
"hw2_temp/int64_overflow.ml" 9 123 142 "hw2_temp/int64_overflow.ml" 9 123 143
type(
  Big_int.big_int -> Big_int.big_int
)
ident(
  def g "hw2_temp/int64_overflow.ml" 9 123 144 "hw2_temp/int64_overflow.ml" 13 268 271
)
"hw2_temp/int64_overflow.ml" 9 123 144 "hw2_temp/int64_overflow.ml" 9 123 145
type(
  int64 -> int64
)
ident(
  def f "hw2_temp/int64_overflow.ml" 9 123 146 "hw2_temp/int64_overflow.ml" 13 268 271
)
"hw2_temp/int64_overflow.ml" 9 123 146 "hw2_temp/int64_overflow.ml" 9 123 147
type(
  int64
)
ident(
  def i "hw2_temp/int64_overflow.ml" 10 150 152 "hw2_temp/int64_overflow.ml" 13 268 271
)
"hw2_temp/int64_overflow.ml" 10 150 156 "hw2_temp/int64_overflow.ml" 10 150 159
type(
  int64
)
ident(
  def res "hw2_temp/int64_overflow.ml" 11 170 172 "hw2_temp/int64_overflow.ml" 13 268 271
)
"hw2_temp/int64_overflow.ml" 10 150 162 "hw2_temp/int64_overflow.ml" 10 150 163
type(
  int64 -> int64
)
ident(
  int_ref f "hw2_temp/int64_overflow.ml" 9 123 144 "hw2_temp/int64_overflow.ml" 9 123 145
)
"hw2_temp/int64_overflow.ml" 10 150 164 "hw2_temp/int64_overflow.ml" 10 150 165
type(
  int64
)
ident(
  int_ref i "hw2_temp/int64_overflow.ml" 9 123 146 "hw2_temp/int64_overflow.ml" 9 123 147
)
"hw2_temp/int64_overflow.ml" 10 150 162 "hw2_temp/int64_overflow.ml" 10 150 165
call(
  stack
)
type(
  int64
)
"hw2_temp/int64_overflow.ml" 11 170 182 "hw2_temp/int64_overflow.ml" 11 170 185
type(
  int64
)
ident(
  int_ref res "hw2_temp/int64_overflow.ml" 10 150 156 "hw2_temp/int64_overflow.ml" 10 150 159
)
"hw2_temp/int64_overflow.ml" 12 186 201 "hw2_temp/int64_overflow.ml" 12 186 204
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"hw2_temp/int64_overflow.ml" 12 186 205 "hw2_temp/int64_overflow.ml" 12 186 207
type(
  (bool -> bool) -> bool -> bool
)
ident(
  ext_ref Pervasives.( @@ )
)
"hw2_temp/int64_overflow.ml" 12 186 208 "hw2_temp/int64_overflow.ml" 12 186 218
type(
  Big_int.big_int -> Big_int.big_int -> bool
)
ident(
  ext_ref Big_int.eq_big_int
)
"hw2_temp/int64_overflow.ml" 12 186 220 "hw2_temp/int64_overflow.ml" 12 186 236
type(
  int64 -> Big_int.big_int
)
ident(
  ext_ref Big_int.big_int_of_int64
)
"hw2_temp/int64_overflow.ml" 12 186 237 "hw2_temp/int64_overflow.ml" 12 186 240
type(
  int64
)
ident(
  int_ref res "hw2_temp/int64_overflow.ml" 10 150 156 "hw2_temp/int64_overflow.ml" 10 150 159
)
"hw2_temp/int64_overflow.ml" 12 186 219 "hw2_temp/int64_overflow.ml" 12 186 241
call(
  stack
)
type(
  Big_int.big_int
)
"hw2_temp/int64_overflow.ml" 12 186 243 "hw2_temp/int64_overflow.ml" 12 186 244
type(
  Big_int.big_int -> Big_int.big_int
)
ident(
  int_ref g "hw2_temp/int64_overflow.ml" 9 123 142 "hw2_temp/int64_overflow.ml" 9 123 143
)
"hw2_temp/int64_overflow.ml" 12 186 245 "hw2_temp/int64_overflow.ml" 12 186 247
type(
  (Big_int.big_int -> Big_int.big_int) -> Big_int.big_int -> Big_int.big_int
)
ident(
  ext_ref Pervasives.( @@ )
)
"hw2_temp/int64_overflow.ml" 12 186 248 "hw2_temp/int64_overflow.ml" 12 186 264
type(
  int64 -> Big_int.big_int
)
ident(
  ext_ref Big_int.big_int_of_int64
)
"hw2_temp/int64_overflow.ml" 12 186 265 "hw2_temp/int64_overflow.ml" 12 186 266
type(
  int64
)
ident(
  int_ref i "hw2_temp/int64_overflow.ml" 9 123 146 "hw2_temp/int64_overflow.ml" 9 123 147
)
"hw2_temp/int64_overflow.ml" 12 186 248 "hw2_temp/int64_overflow.ml" 12 186 266
call(
  stack
)
type(
  Big_int.big_int
)
"hw2_temp/int64_overflow.ml" 12 186 242 "hw2_temp/int64_overflow.ml" 12 186 267
call(
  stack
)
type(
  Big_int.big_int
)
"hw2_temp/int64_overflow.ml" 12 186 208 "hw2_temp/int64_overflow.ml" 12 186 267
call(
  stack
)
type(
  bool
)
"hw2_temp/int64_overflow.ml" 12 186 201 "hw2_temp/int64_overflow.ml" 12 186 267
type(
  bool
)
"hw2_temp/int64_overflow.ml" 11 170 172 "hw2_temp/int64_overflow.ml" 13 268 271
type(
  t
)
"hw2_temp/int64_overflow.ml" 10 150 152 "hw2_temp/int64_overflow.ml" 13 268 271
type(
  t
)
"hw2_temp/int64_overflow.ml" 15 276 280 "hw2_temp/int64_overflow.ml" 15 276 294
type(
  (Big_int.big_int -> Big_int.big_int -> Big_int.big_int) ->
  (int64 -> int64 -> int64) -> int64 -> int64 -> t
)
ident(
  def with_overflow2 "hw2_temp/int64_overflow.ml" 22 470 470 "hw2_temp/int64_overflow.ml" 1 0 -1
)
"hw2_temp/int64_overflow.ml" 15 276 295 "hw2_temp/int64_overflow.ml" 15 276 296
type(
  Big_int.big_int -> Big_int.big_int -> Big_int.big_int
)
ident(
  def g "hw2_temp/int64_overflow.ml" 15 276 297 "hw2_temp/int64_overflow.ml" 20 464 467
)
"hw2_temp/int64_overflow.ml" 15 276 297 "hw2_temp/int64_overflow.ml" 15 276 298
type(
  int64 -> int64 -> int64
)
ident(
  def f "hw2_temp/int64_overflow.ml" 15 276 299 "hw2_temp/int64_overflow.ml" 20 464 467
)
"hw2_temp/int64_overflow.ml" 15 276 299 "hw2_temp/int64_overflow.ml" 15 276 300
type(
  int64
)
ident(
  def i "hw2_temp/int64_overflow.ml" 15 276 301 "hw2_temp/int64_overflow.ml" 20 464 467
)
"hw2_temp/int64_overflow.ml" 15 276 301 "hw2_temp/int64_overflow.ml" 15 276 302
type(
  int64
)
ident(
  def j "hw2_temp/int64_overflow.ml" 16 305 307 "hw2_temp/int64_overflow.ml" 20 464 467
)
"hw2_temp/int64_overflow.ml" 16 305 311 "hw2_temp/int64_overflow.ml" 16 305 314
type(
  int64
)
ident(
  def res "hw2_temp/int64_overflow.ml" 17 326 328 "hw2_temp/int64_overflow.ml" 20 464 467
)
"hw2_temp/int64_overflow.ml" 16 305 317 "hw2_temp/int64_overflow.ml" 16 305 318
type(
  int64 -> int64 -> int64
)
ident(
  int_ref f "hw2_temp/int64_overflow.ml" 15 276 297 "hw2_temp/int64_overflow.ml" 15 276 298
)
"hw2_temp/int64_overflow.ml" 16 305 319 "hw2_temp/int64_overflow.ml" 16 305 320
type(
  int64
)
ident(
  int_ref i "hw2_temp/int64_overflow.ml" 15 276 299 "hw2_temp/int64_overflow.ml" 15 276 300
)
"hw2_temp/int64_overflow.ml" 16 305 321 "hw2_temp/int64_overflow.ml" 16 305 322
type(
  int64
)
ident(
  int_ref j "hw2_temp/int64_overflow.ml" 15 276 301 "hw2_temp/int64_overflow.ml" 15 276 302
)
"hw2_temp/int64_overflow.ml" 16 305 317 "hw2_temp/int64_overflow.ml" 16 305 322
call(
  stack
)
type(
  int64
)
"hw2_temp/int64_overflow.ml" 17 326 338 "hw2_temp/int64_overflow.ml" 17 326 341
type(
  int64
)
ident(
  int_ref res "hw2_temp/int64_overflow.ml" 16 305 311 "hw2_temp/int64_overflow.ml" 16 305 314
)
"hw2_temp/int64_overflow.ml" 18 342 357 "hw2_temp/int64_overflow.ml" 18 342 360
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"hw2_temp/int64_overflow.ml" 18 342 361 "hw2_temp/int64_overflow.ml" 18 342 363
type(
  (bool -> bool) -> bool -> bool
)
ident(
  ext_ref Pervasives.( @@ )
)
"hw2_temp/int64_overflow.ml" 18 342 364 "hw2_temp/int64_overflow.ml" 18 342 374
type(
  Big_int.big_int -> Big_int.big_int -> bool
)
ident(
  ext_ref Big_int.eq_big_int
)
"hw2_temp/int64_overflow.ml" 18 342 376 "hw2_temp/int64_overflow.ml" 18 342 392
type(
  int64 -> Big_int.big_int
)
ident(
  ext_ref Big_int.big_int_of_int64
)
"hw2_temp/int64_overflow.ml" 18 342 393 "hw2_temp/int64_overflow.ml" 18 342 396
type(
  int64
)
ident(
  int_ref res "hw2_temp/int64_overflow.ml" 16 305 311 "hw2_temp/int64_overflow.ml" 16 305 314
)
"hw2_temp/int64_overflow.ml" 18 342 375 "hw2_temp/int64_overflow.ml" 18 342 397
call(
  stack
)
type(
  Big_int.big_int
)
"hw2_temp/int64_overflow.ml" 19 399 419 "hw2_temp/int64_overflow.ml" 19 399 420
type(
  Big_int.big_int -> Big_int.big_int -> Big_int.big_int
)
ident(
  int_ref g "hw2_temp/int64_overflow.ml" 15 276 295 "hw2_temp/int64_overflow.ml" 15 276 296
)
"hw2_temp/int64_overflow.ml" 19 399 422 "hw2_temp/int64_overflow.ml" 19 399 438
type(
  int64 -> Big_int.big_int
)
ident(
  ext_ref Big_int.big_int_of_int64
)
"hw2_temp/int64_overflow.ml" 19 399 439 "hw2_temp/int64_overflow.ml" 19 399 440
type(
  int64
)
ident(
  int_ref i "hw2_temp/int64_overflow.ml" 15 276 299 "hw2_temp/int64_overflow.ml" 15 276 300
)
"hw2_temp/int64_overflow.ml" 19 399 421 "hw2_temp/int64_overflow.ml" 19 399 441
call(
  stack
)
type(
  Big_int.big_int
)
"hw2_temp/int64_overflow.ml" 19 399 443 "hw2_temp/int64_overflow.ml" 19 399 459
type(
  int64 -> Big_int.big_int
)
ident(
  ext_ref Big_int.big_int_of_int64
)
"hw2_temp/int64_overflow.ml" 19 399 460 "hw2_temp/int64_overflow.ml" 19 399 461
type(
  int64
)
ident(
  int_ref j "hw2_temp/int64_overflow.ml" 15 276 301 "hw2_temp/int64_overflow.ml" 15 276 302
)
"hw2_temp/int64_overflow.ml" 19 399 442 "hw2_temp/int64_overflow.ml" 19 399 462
call(
  stack
)
type(
  Big_int.big_int
)
"hw2_temp/int64_overflow.ml" 19 399 418 "hw2_temp/int64_overflow.ml" 19 399 463
call(
  stack
)
type(
  Big_int.big_int
)
"hw2_temp/int64_overflow.ml" 18 342 364 "hw2_temp/int64_overflow.ml" 19 399 463
call(
  stack
)
type(
  bool
)
"hw2_temp/int64_overflow.ml" 18 342 357 "hw2_temp/int64_overflow.ml" 19 399 463
type(
  bool
)
"hw2_temp/int64_overflow.ml" 17 326 328 "hw2_temp/int64_overflow.ml" 20 464 467
type(
  t
)
"hw2_temp/int64_overflow.ml" 16 305 307 "hw2_temp/int64_overflow.ml" 20 464 467
type(
  t
)
"hw2_temp/int64_overflow.ml" 22 470 474 "hw2_temp/int64_overflow.ml" 22 470 477
type(
  int64 -> t
)
ident(
  def neg "hw2_temp/int64_overflow.ml" 23 519 519 "hw2_temp/int64_overflow.ml" 1 0 -1
)
"hw2_temp/int64_overflow.ml" 22 470 480 "hw2_temp/int64_overflow.ml" 22 470 494
type(
  (Big_int.big_int -> Big_int.big_int) -> (int64 -> int64) -> int64 -> t
)
ident(
  int_ref with_overflow1 "hw2_temp/int64_overflow.ml" 9 123 127 "hw2_temp/int64_overflow.ml" 9 123 141
)
"hw2_temp/int64_overflow.ml" 22 470 495 "hw2_temp/int64_overflow.ml" 22 470 508
type(
  Big_int.big_int -> Big_int.big_int
)
ident(
  ext_ref Big_int.minus_big_int
)
"hw2_temp/int64_overflow.ml" 22 470 509 "hw2_temp/int64_overflow.ml" 22 470 518
type(
  int64 -> int64
)
ident(
  ext_ref Int64.neg
)
"hw2_temp/int64_overflow.ml" 22 470 480 "hw2_temp/int64_overflow.ml" 22 470 518
call(
  stack
)
type(
  int64 -> t
)
"hw2_temp/int64_overflow.ml" 23 519 523 "hw2_temp/int64_overflow.ml" 23 519 527
type(
  int64 -> t
)
ident(
  def succ "hw2_temp/int64_overflow.ml" 24 569 569 "hw2_temp/int64_overflow.ml" 1 0 -1
)
"hw2_temp/int64_overflow.ml" 23 519 530 "hw2_temp/int64_overflow.ml" 23 519 544
type(
  (Big_int.big_int -> Big_int.big_int) -> (int64 -> int64) -> int64 -> t
)
ident(
  int_ref with_overflow1 "hw2_temp/int64_overflow.ml" 9 123 127 "hw2_temp/int64_overflow.ml" 9 123 141
)
"hw2_temp/int64_overflow.ml" 23 519 545 "hw2_temp/int64_overflow.ml" 23 519 557
type(
  Big_int.big_int -> Big_int.big_int
)
ident(
  ext_ref Big_int.succ_big_int
)
"hw2_temp/int64_overflow.ml" 23 519 558 "hw2_temp/int64_overflow.ml" 23 519 568
type(
  int64 -> int64
)
ident(
  ext_ref Int64.succ
)
"hw2_temp/int64_overflow.ml" 23 519 530 "hw2_temp/int64_overflow.ml" 23 519 568
call(
  stack
)
type(
  int64 -> t
)
"hw2_temp/int64_overflow.ml" 24 569 573 "hw2_temp/int64_overflow.ml" 24 569 577
type(
  int64 -> t
)
ident(
  def pred "hw2_temp/int64_overflow.ml" 26 620 620 "hw2_temp/int64_overflow.ml" 1 0 -1
)
"hw2_temp/int64_overflow.ml" 24 569 580 "hw2_temp/int64_overflow.ml" 24 569 594
type(
  (Big_int.big_int -> Big_int.big_int) -> (int64 -> int64) -> int64 -> t
)
ident(
  int_ref with_overflow1 "hw2_temp/int64_overflow.ml" 9 123 127 "hw2_temp/int64_overflow.ml" 9 123 141
)
"hw2_temp/int64_overflow.ml" 24 569 595 "hw2_temp/int64_overflow.ml" 24 569 607
type(
  Big_int.big_int -> Big_int.big_int
)
ident(
  ext_ref Big_int.pred_big_int
)
"hw2_temp/int64_overflow.ml" 24 569 608 "hw2_temp/int64_overflow.ml" 24 569 618
type(
  int64 -> int64
)
ident(
  ext_ref Int64.pred
)
"hw2_temp/int64_overflow.ml" 24 569 580 "hw2_temp/int64_overflow.ml" 24 569 618
call(
  stack
)
type(
  int64 -> t
)
"hw2_temp/int64_overflow.ml" 26 620 624 "hw2_temp/int64_overflow.ml" 26 620 627
type(
  int64 -> int64 -> t
)
ident(
  def add "hw2_temp/int64_overflow.ml" 27 667 667 "hw2_temp/int64_overflow.ml" 1 0 -1
)
"hw2_temp/int64_overflow.ml" 26 620 630 "hw2_temp/int64_overflow.ml" 26 620 644
type(
  (Big_int.big_int -> Big_int.big_int -> Big_int.big_int) ->
  (int64 -> int64 -> int64) -> int64 -> int64 -> t
)
ident(
  int_ref with_overflow2 "hw2_temp/int64_overflow.ml" 15 276 280 "hw2_temp/int64_overflow.ml" 15 276 294
)
"hw2_temp/int64_overflow.ml" 26 620 645 "hw2_temp/int64_overflow.ml" 26 620 656
type(
  Big_int.big_int -> Big_int.big_int -> Big_int.big_int
)
ident(
  ext_ref Big_int.add_big_int
)
"hw2_temp/int64_overflow.ml" 26 620 657 "hw2_temp/int64_overflow.ml" 26 620 666
type(
  int64 -> int64 -> int64
)
ident(
  ext_ref Int64.add
)
"hw2_temp/int64_overflow.ml" 26 620 630 "hw2_temp/int64_overflow.ml" 26 620 666
call(
  stack
)
type(
  int64 -> int64 -> t
)
"hw2_temp/int64_overflow.ml" 27 667 671 "hw2_temp/int64_overflow.ml" 27 667 674
type(
  int64 -> int64 -> t
)
ident(
  def sub "hw2_temp/int64_overflow.ml" 28 714 714 "hw2_temp/int64_overflow.ml" 1 0 -1
)
"hw2_temp/int64_overflow.ml" 27 667 677 "hw2_temp/int64_overflow.ml" 27 667 691
type(
  (Big_int.big_int -> Big_int.big_int -> Big_int.big_int) ->
  (int64 -> int64 -> int64) -> int64 -> int64 -> t
)
ident(
  int_ref with_overflow2 "hw2_temp/int64_overflow.ml" 15 276 280 "hw2_temp/int64_overflow.ml" 15 276 294
)
"hw2_temp/int64_overflow.ml" 27 667 692 "hw2_temp/int64_overflow.ml" 27 667 703
type(
  Big_int.big_int -> Big_int.big_int -> Big_int.big_int
)
ident(
  ext_ref Big_int.sub_big_int
)
"hw2_temp/int64_overflow.ml" 27 667 704 "hw2_temp/int64_overflow.ml" 27 667 713
type(
  int64 -> int64 -> int64
)
ident(
  ext_ref Int64.sub
)
"hw2_temp/int64_overflow.ml" 27 667 677 "hw2_temp/int64_overflow.ml" 27 667 713
call(
  stack
)
type(
  int64 -> int64 -> t
)
"hw2_temp/int64_overflow.ml" 28 714 718 "hw2_temp/int64_overflow.ml" 28 714 721
type(
  int64 -> int64 -> t
)
ident(
  def mul "hw2_temp/int64_overflow.ml" 28 714 761 "hw2_temp/int64_overflow.ml" 1 0 -1
)
"hw2_temp/int64_overflow.ml" 28 714 724 "hw2_temp/int64_overflow.ml" 28 714 738
type(
  (Big_int.big_int -> Big_int.big_int -> Big_int.big_int) ->
  (int64 -> int64 -> int64) -> int64 -> int64 -> t
)
ident(
  int_ref with_overflow2 "hw2_temp/int64_overflow.ml" 15 276 280 "hw2_temp/int64_overflow.ml" 15 276 294
)
"hw2_temp/int64_overflow.ml" 28 714 739 "hw2_temp/int64_overflow.ml" 28 714 751
type(
  Big_int.big_int -> Big_int.big_int -> Big_int.big_int
)
ident(
  ext_ref Big_int.mult_big_int
)
"hw2_temp/int64_overflow.ml" 28 714 752 "hw2_temp/int64_overflow.ml" 28 714 761
type(
  int64 -> int64 -> int64
)
ident(
  ext_ref Int64.mul
)
"hw2_temp/int64_overflow.ml" 28 714 724 "hw2_temp/int64_overflow.ml" 28 714 761
call(
  stack
)
type(
  int64 -> int64 -> t
)
